---

---

<main>
  <section>
    <div class="home-opening relative h-screen">
      <div
        class="relative z-10 flex flex-col items-left justify-start content-start h-full px-4 sm:px-6 lg:px-8 pt-40"
      >
        <p class="subtitle">Llevamos tu m√∫sica al siguiente nivel</p>
        <h1
          class="hero-title
        text-5xl
        font-bold
        text-yellow-300
        sm:text-6xl
        lg:text-8xl"
        >
          Bym <span class="text-gradient">Producciones</span>
        </h1>
      </div>
    </div>
  </section>
</main>

<style>
  main {
    margin: auto;
    /* padding: 10rem; */
    width: 100%;
    /* max-width: calc(100% - 2rem); */
    color: white;
    /* font-size: 20px; */
    line-height: 1.6;
  }
  .home-opening {
    background-color: #202020;
    background: url("https://images.unsplash.com/photo-1518972559570-7cc1309f3229?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    /* width: auto; */
    opacity: 0.9;
    background-attachment: fixed;
    height: 50vh;
    z-index: -1;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    /* font-size: 4rem; */
    font-weight: 700;
    line-height: 1;
    /* text-wrap: nowrap; */
    text-align: left;
    margin-bottom: 0.2em;
    height: 100%;
    z-index: 99;
    opacity: 1;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    /* text-wrap: wrap; */
    display: block;
    width: 100%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  .subtitle {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 1.8px;
  }
</style>
